<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Carbon;

class BlogPostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('blog_posts')->delete();
        $blogPosts = [
            ['id' => '1', 'category_id' => '1', 'post_blog_title' => 'スペイン語の起業家', 'post_blog_slug' => 'スペイン語の起業家', 'post_blog_image' => 'blog_01.jpg', 'post_blog_details' => '<p>特定のニュース日に、大企業に対する最新のサイバーセキュリティ攻撃の詳細を示す見出しを見つけることができます。しかし、ママとポップの店はこの脅威をウォール街の大物と同じくらい真剣に受け止めるべきでしょうか？答えは議論の余地のない「はい」です。</p>

            <p>ハッカーはもはや大企業だけに焦点を合わせているわけではありません。個人の電子メールが危険にさらされたことがある場合は、これを直接目にしたことがあります。オンラインの敵対者は、ターゲットが自分自身を十分に保護していないことを知っているため、今や強気なビジネスになっています。これらの犯罪者は、新興企業が攻撃から立ち直り、その恐れを利用してお金を搾り出すのは難しいことを認識しています。</p>
            
            <p>将来悪者を阻止するために、現在は積極的に行動してください。</p>
            
            <p>関連：中小企業を保護するサイバーセキュリティ慣行</p>
            
            <p>1.ドメイン名を管理する<br />
            独自にWebサイトをセットアップできるほとんどのサードパーティプロバイダー（GoDaddyなど）には、ハッカーがデータを盗むのを困難にするオプションを選択できます。追加の保護料金を支払う必要がありますが、料金はリーズナブルで、他の方法よりもはるかに安価です。プロバイダーは通常、あなたが自分で持っているよりも優れたサイバーセキュリティリソースを持っています。</p>
            
            <p>2.会社の電子メールを使用する</p>
            
            <p>従業員が仕事に個人の電子メールを使用することを許可すると、彼らが何をしているかを追跡することはほとんど不可能であるため、全員に会社のアドレス（ &quot;WorkerName@YourBusiness.comなど）を使用させる方が安全です。アカウントをロックダウンします。他の構成やツールを使用して、メッセージを暗号化したり、メッセージが送信されたかどうかを確認したりすることもできます。</p>
            
            <p>3.関連するパスワードや指紋IDを使用します<br />
            ビジネスに複数のワークステーションがある場合、従業員は自分の資格情報でログインせずに1台のマシンから別のマシンにポップすることはできず、設定された分数の間使用されていない場合は自動的にロックする必要があります。そうでなければ、部下は単に最後の訪問者の資格情報を使用して情報を変更する可能性があります。アフィリエイトパスワードにより、従業員は表示が許可されているものだけを表示できます。</p>
            
            <p>入力に使用するのとまったく同じ数字を、チームに割り当てるパスワードの代わりに、またはパスワードの上に使用することもできます。組み込みの指紋認識テクノロジーは、タブレット、ラップトップ、電話などのデバイスでより標準的になっているため、この追加の手段を導入するために必ずしも他のものを購入する必要はありません。</p>
            
            <p>4.外部から誰かを雇う<br />
            ITセキュリティ会社は、サーバーのファイアウォールの設定、ウイルスブロッカーのインストール、スパムのブロックなどを行うことができます。ウェブホストがこれらのサービスを提供していない場合は、スペシャリストからサービスを購入し、メンテナンス費用として償却する価値があります。</p>
            
            <p>あなたが非常に精通していない限り、外部の会社にネットワークとプライバシーを基本的なレベルで処理させることで、セキュリティの死角を大幅に減らすことができます。彼らがやって来てあなたのセットアップを批評することは、すべてを機能させ続けるためにあなたのエネルギーを費やす必要なしにあなたの状況について安心を得る簡単な方法です。あなたはおそらくすでに会社の成長に全力を注いでいるので、技術の一部を委任できることは大きな違いを生む可能性があります。</p>',
            'created_at' => Carbon::now(),],
            ['id' => '2', 'category_id' => '2', 'post_blog_title' => '24歳でビジネスを売ることがこの起業家に幸福と成功について教えたこと', 'post_blog_slug' => '24歳でビジネスを売ることがこの起業家に幸福と成功について教えたこと', 'post_blog_image' => 'blog_02.png', 'post_blog_details' => '<p>人間は常に階層を作成し、さまざまな要因に基づいて人口を分割することに熱心でした。これらの指標は何年にもわたって変化しており、それでも世界中で大きく異なりますが、その1つはどこに行っても普遍的であり、成功です。</p>

            <p>しかし、どうすれば成功を測定し、比較的正確な結果を期待できますか？何千年にもわたってまったく同じ基準を使用してきたため、答えは単純なようですが、ますます多くの人々が反対し始めています。興味深いことに、それに反対する人々はピラミッドの頂上から話し、私たちがどれほど間違っていたかを私たちに話します。</p>
            
            <p>主要な成功指標<br />
            見知らぬ人を調べて、彼らがどれほど成功しているかを確認したい場合、プロセスは何よりも簡単でなければなりません。インターネットにアクセスすると、人々のソーシャルメディアアカウント、関連するニュース記事、さらには彼らの法的な歴史を確認できます。</p>
            
            <p>私たち自身の欲求と組み合わせることで、このツールは私たちに人々の生活へのユニークな洞察を与え、彼らが完璧な生活がどうあるべきかという私たちのイメージにどれほど似ているかを見ることができます。チェックするメインボックス？富。</p>
            
            <p>関連：これらの15人の非常に成功した人々がどのように幸せで健康を維持するか</p>
            
            <p>幸福の代償<br />
            お金は幸福を買うものではないと人々が言うのを聞いたことがあります。別のグループは、お金がこの追求からあなたを遠ざけるために金持ちが使用するトリックにすぎないと主張しています。とはいえ、銀行口座にすでにゼロの公平なシェアを持っている人からは、ほとんどの場合それを聞くでしょう。それで、誰がここにいますか？</p>
            
            <p>自分の意見を表明する2つの側面に直面した場合、最良のアイデアは、科学が何を言っているかを調べることです。 2017年の調査では、世界中の170万人を超える個人のサンプルを調査して、年間世帯収入が全体的な生活満足度とどのように関連しているかを判断しました。その結果は印象的でした。</p>
            
            <p><br />
            北米の場合、平均寿命評価は収入が増えるにつれて着実に増加しているように見えますが、最終的に105,000ドルに達すると、収入がどれだけ増えても、目に見えるプラトーが現れます。これは調査対象のすべての地域に見られ、収入が増えるにつれて幸福度が低下する地域もあります。</p>
            
            <p>CEOの呪い<br />
            世界の億万長者のリストを見ると、相続人を除いて、事実上すべての億万長者が、彼らがしばしば設立したいくつかの最大の企業を統括していることがわかります。したがって、報酬の一部が2億1,100万ドルにもなることを考えると、彼らの幸福は屋根を通り抜けるはずです。そうではありません。</p>
            
            <p>ハーバードビジネスレビューが実施した調査によると、平均的なCEOは平日1日約9.7時間働いています。さらに、彼らは平日の約79％と休暇の70％を、それぞれ平均3.9時間と2.4時間のビジネスに費やしています。</p>
            
            <p>合計すると、毎週平均62.5時間かかります。見通しを立てると、米国労働統計局によると、平均的なアメリカ人は毎週約34.9時間働いており、これはCEOのカウンターパートの半分近くに相当します。</p>
            
            <p>関連：このCEOが燃え尽き症候群を防ぐために使用する簡単なトリック</p>
            
            <p>バランスを見つける<br />
            しかし、これは幸福と何の関係があるのでしょうか？結局のところ、それらの人々は世界をより良い場所にするためにたゆまぬ努力をしていて、彼らは自分たちのためにこのキャリアを選んだので、どちらかといえば、それは幸せの定義であるべきです。しかし、それは本当にですか？</p>
            
            <p>幸せな生活を送るための3つの主な貢献者は、友人や家族と話したり、音楽を聴いたり、祈りや瞑想をしたりしているようです。 CEOが直面する時間の不足は、仕事をやめてその瞬間を楽しむことを要求する活動にふけることを効果的に妨げます。</p>',
            'created_at' => Carbon::now(),],
            ['id' => '3', 'category_id' => '3', 'post_blog_title' => 'コンサルティング事業を始める方法', 'post_blog_slug' => 'コンサルティング事業を始める方法', 'post_blog_image' => 'blog_03.jpg', 'post_blog_details' => '<p>編集者注：この記事は、起業家書店から入手できるコンサルティングビジネスのスタートアップガイドから抜粋したものです。</p>

            <p>辞書では、コンサルタントを「会社または別の個人のアドバイザーとして働く特定の分野の専門家」と定義しています。かなり曖昧に聞こえますね。しかし、過去10年間昏睡状態に陥っていない限り、コンサルタントとは何かを知っていると思います。</p>
            
            <p>企業は確かにコンサルタントが何であるかを理解しています。 1997年、米国の企業はコンサルティングに120億ドル強を費やしました。カリフォルニア州アーバインにある専門コンサルタント協会のスポークスマンであるアンナフラワーズ氏によると、協会は最近、ビジネスに参入したい人々からの情報を求める声が高まっていることに気づきました。 「市場は[企業向けコンサルティング]の分野に開かれています」とフラワーズ氏は言います。</p>
            
            <p>バージニア州アーリントンの独立コンサルタントであるMelindaP。は、テクノロジーによってコンサルティング分野への参入が容易になったため、より多くの人々がコンサルティング分野に参入していると考えています。 「コンサルタントとして成功するのに役立ったのと同じテクノロジーによって、他の人も同じことを簡単に行えるようになりました」と彼女は言います。</p>
            
            <p>コンサルタントの仕事は相談することです。それ以上でもそれ以下でもありません。とても簡単です。あるコンサルタントを別のコンサルタントよりも成功させる魔法の公式や秘密はありません。</p>
            
            <p>しかし、良いコンサルタントと悪いコンサルタントを区別するのは、卓越性への情熱と意欲です。そして-そうそう-良いコンサルタントは彼または彼女が相談している主題について精通しているべきです。それは違いを生みます。</p>
            
            <p>ほら、この時代では、誰でもコンサルタントになることができます。あなたが発見する必要があるのはあなたの特定の贈り物が何であるかだけです。たとえば、コンピュータの操作に非常に慣れていますか？ほぼ毎日変化しているように見える最新のソフトウェアとハ​​ードウェアの情報についていくのですか？そして、あなたはあなたが得たその知識を取り、誰かがお金を払っても構わないと思っているであろう資源にそれを変えることができますか？そうすれば、コンピュータコンサルタントとして問題なく働くことができます。</p>
            
            <p>それともあなたは資金調達分野の専門家ですか？多分あなたは資金調達、マーケティング、広報または販売の分野で非営利団体で働いていて、何年にもわたってあなたはお金を集める方法を発見しました。資金調達の10年の成功を儲かるコンサルティングビジネスに変えた人として、私は資金調達コンサルティングが確かに成長している産業であるとあなたに言うことができます。</p>', 'created_at' => Carbon::now(),],
            ['id' => '4', 'category_id' => '4', 'post_blog_title' => '10,000ドル未満で開始する63の企業', 'post_blog_slug' => '10,000ドル未満で開始する63の企業', 'post_blog_image' => 'blog_04.jpg', 'post_blog_details' => '<p>あなたはあなたがあなた自身のために何かを始めたいと思っていることを知っています。あなたはただあなたの野心と時間を追加の現金を稼ぎ、あなたを誇りに思い、そしておそらくフルタイムのベンチャーにつながるアイデアに注ぎ込む必要があります。あなたが「私はやめた！」と言うとき、あなたがその驚くべき瞬間を得るならば、さらに良いでしょう。上司に。しかし、どのような素晴らしいアイデアを始めるべきですか？</p>

            <p>育児、修理サービス、パーティーの計画から、ビジネスコンサルティング、職人の製造、履歴書の作成まで、10,000ドル未満で開始できるアイデアのリストには、あらゆるスキルレベル、関心、予算に対応するビジネスがあります。ここにリストされているいくつかのアイデアは、2,000ドル未満で始めることもできます！<br />
            これらの事業は、フルタイムまたはパートタイムで開始できます。あなたの場所はあなたの顧客の家や会社、作業用バンやトラック、小さな店先、あるいは単なるウェブサイトかもしれません。チラシやクーポンを使ってローカルに広告を出したり、潜在的なクライアントにコールドコールしたり、ウェブサイトやオンライン広告キャンペーンを使ってショップを立ち上げたりします。顧客を見つけることは、選択したビジネスアイデアによって異なります。</p>
            
            <p>関連：10,000ドル未満で始めることができる5つの手頃なフランチャイズ</p>
            
            <p>各アイデアには、ビジネスの概要、サービスの提供または製品の作成に必要なスキルレベルの推奨事項、ビジネスのマーケティングのアイデア、および他の人がこの分野で請求している現在の平均料金が含まれます。また、業界団体、Webサイト、書籍など、各ビジネスアイデアのリソースのリストも含まれています。これは、アイデアが情熱を刺激した場合に調査を継続するのに役立ちます。このアイデアのリストにリソースを掲載することは、会社や出版物を推奨するものではありません。彼または彼女が評判の良い組織とビジネスをしていることを確認することは、すべての起業家の責任です。むしろ、これらはアイデアから事業の所有権への旅の最初のリソースにすぎません。</p>
            
            <p>2,000ドル未満のビジネスアイデア<br />
            10,000ドル未満のビジネスアイデア</p>
            
            <p>サービス再開<br />
            サービス再開<br />
            画像クレジット：graphicstock<br />
            2,000ドル未満<br />
            人々の経験、特別なスキル、興味が彼らを仕事の適切な候補者にする理由を説明するのに最適な言葉を見つけることは難しい仕事です。そのため、ほとんどの人が自分で書くためのツール（コンピューターとワードプロセッシングプログラム）を持っているにもかかわらず、履歴書サービスは繁栄し続けています。あなたが人的資源、管理、または管理のバックグラウンドを持つワードスミスである場合、このアイデアはあなたにとって絶好の機会かもしれません。</p>
            
            <p>履歴書サービスを開始するというアイデアの最も優れた点の1つは、自宅で現在のコンピューターを使用して、小規模でパートタイムで開始し、コストを低く抑えることができることです。これは、月に数百ドルの追加収入を求めている人々にとって絶好の機会です。履歴書に加えて、カバーレターやお礼状の作成、LinkedInプロファイルの支援、業界で必要な場合にクライアントがポートフォリオを構築するのを支援するなどのアイデアもあります。履歴書サービスのアイデアを競合他社のアイデアと区別する方法として、面接の服装、ストレスの多い面接状況での対処方法、フォローアップの電話のかけ方、面接の準備方法、および方法についてのコンサルティングを提供することを検討してください。その夢の仕事のためにネットワークに。ローカル、オンライン、およびキャリア博覧会を通じて広告を出します。一度確立されると、口コミ広告と顧客の声は、このビジネスアイデアであなたを忙しくさせるのに大いに役立ちます。</p>
            
            <p>関連：オンラインでビジネスを始める方法</p>
            
            <p>一目で</p>
            
            <p>投資：2,000ドル未満</p>
            
            <p>料金：15ドル以上</p>
            
            <p>スキルレベル：1-2</p>
            
            <p>資力：</p>
            
            <p>全国履歴書作家協会</p>
            
            <p>履歴書作家＆キャリアコーチの専門家協会</p>
            
            <p>MartinYateによるKnock&#39;em Dead Resume Templates（Adams Media、2014）</p>
            
            <p>目立つ履歴書！ L.ザビエルカノ（チェスター出版、2014年）</p>', 'created_at' => Carbon::now(),],
        ];
        DB::table('blog_posts')->insert($blogPosts);
    }
}
